{
  "name": "artisanpack-ui/cms-framework",
  "description": "Adds in the back end support for building a CMS with any front end framework.",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "version": "0.2.4",
  "autoload": {
    "psr-4": {
      "ArtisanPackUI\\CMSFramework\\": "src/",
      "ArtisanPackUI\\Database\\": "database/"
    },
    "files": [
      "src/Modules/Users/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jacob Martella",
      "email": "me@jacobmartella.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^12.17.0",
    "laravel/framework": "^12.0",
    "laravel/tinker": "^2.10.1",
    "tormjens/eventy": "^0.9.4",
    "artisanpack-ui/accessibility": "@dev",
    "artisanpack-ui/security": "@dev"
  },
  "require-dev": {
    "pestphp/pest": "^4.0",
    "pestphp/pest-plugin-laravel": "^4.0",
    "fakerphp/faker": "^1.23",
    "laravel/pail": "^1.2.2",
    "laravel/pint": "^1.18",
    "laravel/sail": "^1.41",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.6",
    "squizlabs/php_codesniffer": "3.11.3",
    "orchestra/testbench": "^10.2",
    "artisanpack-ui/code-style": "^1.0.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ArtisanPackUI\\CMSFramework\\CMSFrameworkServiceProvider"
      ],
      "aliases": {
        "Package": "ArtisanPackUI\\CMSFramework\\Facades\\CMSFramework"
      }
    }
  },
  "scripts": {
    "test": "vendor/bin/pest"
  }
}
